CREATE TABLE D_INDIV_TYPE
(
    TYPE NUMBER NOT NULL,
    VALUE VARCHAR(30) NOT NULL,
    PRIMARY KEY (TYPE)
);

CREATE TABLE D_CON_TYPE
(
    TYPE NUMBER NOT NULL,
    VALUE VARCHAR(30) NOT NULL,
    PRIMARY KEY (TYPE)
);

CREATE TABLE D_INV_TYPE
(
    TYPE NUMBER NOT NULL,
    VALUE VARCHAR(30) NOT NULL,
    PRIMARY KEY (TYPE)
);

CREATE TABLE D_PAY_TYPE
(
    TYPE NUMBER NOT NULL,
    VALUE VARCHAR(30) NOT NULL,
    PRIMARY KEY (TYPE)
);

CREATE TABLE D_INDIVIDUAL
(
    ID NUMBER NOT NULL,
    FNAME VARCHAR(50) NOT NULL,
    LNAME VARCHAR(50) NOT NULL,
    TYPE NUMBER NOT NULL REFERENCES D_INDIV_TYPE(TYPE),
    PRIMARY KEY (ID)
);

CREATE TABLE D_CONTACTS
(
    ID NUMBER NOT NULL,
    INDIVIDUAL NUMBER NOT NULL REFERENCES D_INDIVIDUAL(ID),
    TYPE NUMBER NOT NULL REFERENCES D_CON_TYPE(TYPE),
    CONTACT VARCHAR(50) NOT NULL,
    STATUS INT NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE D_INVOICES
(
    ID NUMBER NOT NULL,
    INDIVIDUAL NUMBER NOT NULL REFERENCES D_INDIVIDUAL(ID),
    AMOUNT NUMBER NOT NULL,
    TYPE NUMBER NOT NULL REFERENCES D_INV_TYPE(TYPE),
    CREATED DATE NOT NULL,
    DUE DATE NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE D_PAYMENTS
(
    ID NUMBER NOT NULL,
    INDIVIDUAL NUMBER NOT NULL REFERENCES D_INDIVIDUAL(ID),
    AMOUNT NUMBER NOT NULL,
    TYPE NUMBER NOT NULL REFERENCES D_PAY_TYPE(TYPE),
    CREATED DATE NOT NULL,
    RECEIVED DATE NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE D_MATCHES
(
    INVOICE NUMBER NOT NULL REFERENCES D_INVOICES(ID),
    PAYMENT NUMBER NOT NULL REFERENCES D_PAYMENTS(ID),
    AMOUNT NUMBER NOT NULL, --reffers to payments
    "DATE" DATE NOT NULL,
    PRIMARY KEY (INVOICE, PAYMENT)
);

ALTER TABLE D_MATCHES
ADD ID NUMBER NOT NULL;

CREATE TABLE D_MESSAGES
(
    VALUE NUMBER NOT NULL,
    MESSAGE VARCHAR(200) NOT NULL,
    PRIMARY KEY(VALUE)
);

--CREATE OR REPLACE PROCEDURE INSERT_INDIVIDUAL
--(
--    F_NAME VARCHAR(50) NOT NULL,
--    L_NAME VARCHAR(50) NOT NULL,
--    T_TYPE NUMBER NOT NULL
--)
--AS
--BEGIN
--    INSERT INTO D_INDIVIDUAL
--    SELECT NULL, FNAME, LNAME, TYPE
--    FROM 

SELECT 
        indv.fname, indv.lname,
        'No contact available' AS STATUS
    FROM 
        D_INDIVIDUAL indv
    LEFT JOIN
        D_CONTACTS c
    ON
        c.individual = indv.id
    WHERE 
        c.individual IS NULL
UNION
SELECT
        indv.fname, indv.lname,
        'No active contact' AS STATUS
    FROM
        D_INDIVIDUAL indv,
        D_CONTACTS c
    WHERE 
        indv.id = c.individual
    GROUP BY 
        indv.fname, indv.lname
    HAVING 
        MAX(c.status) = 0;
    ORDER BY 1, 2;

CREATE OR REPLACE VIEW BALANCE_VIEW 
AS
SELECT i.id, i.fname, SUM(inv.amount) AS OWED, SUM(m.amount) AS PAYED
FROM D_Individual i
    LEFT JOIN D_Invoices inv
    ON i.id = inv.individual
    LEFT JOIN D_matches m
    ON inv.id = m.invoice
WHERE TRUNC(inv.due) <= TRUNC(SYSDATE)
GROUP BY i.id, i.fname;
 
CREATE OR REPLACE VIEW CASES
AS
SELECT (bv.owed - bv.payed) AS OWED,
    (CASE
    WHEN (bv.owed - bv.payed) BETWEEN 1 AND 9 THEN 1
    WHEN (bv.owed - bv.payed) BETWEEN 10 AND 49 THEN 10
    WHEN (bv.owed - bv.payed) = 50 THEN 50
    WHEN (bv.owed - bv.payed) >= 51 THEN 51
    END) AS RESULT
FROM BALANCE_VIEW bv;

SELECT i.fname, i.lname, bv.owed - bv.payed AS OWED, m.message
FROM BALANCE_VIEW bv
LEFT JOIN D_INDIVIDUAL i
ON bv.id = i.id
LEFT JOIN CASES c
ON (bv.owed - bv.payed) = c.owed
LEFT JOIN D_MESSAGES m
ON c.result = m.value
WHERE (bv.owed - bv.payed) > 0
ORDER BY 1, 2;

CREATE OR REPLACE VIEW OVERPAYED_VIEW AS
SELECT i.id, i.fname, SUM(inv.amount) as OWED, sum(m.amount)as PAYED, sum(p.amount) as TOTAL_PAID
FROM D_Individual i
    LEFT JOIN D_Invoices inv
    ON i.id = inv.individual
    LEFT JOIN D_Matches m
    ON inv.id = m.invoice
    LEFT JOIN D_Payments p
    ON m.payment = p.id
GROUP BY i.id, i.fname;

SELECT i.fname, i.lname, (ov.Total_paid - ov.payed) AS TIP, m.message AS MESSAGE
FROM OVERPAYED_VIEW ov
LEFT JOIN D_Individual i
ON ov.id = i.id
LEFT JOIN D_MESSAGES m
ON (ov.payed - ov.Total_paid) <= -1 AND m.value < 0
WHERE (ov.Total_paid - ov.Payed) > 0
ORDER BY 1, 2;

CREATE OR REPLACE VIEW CASES
AS
SELECT (bv.owed - bv.payed) AS OWED,
    (CASE
    WHEN (bv.owed - bv.payed) BETWEEN 1 AND 9 THEN 1
    WHEN (bv.owed - bv.payed) BETWEEN 10 AND 49 THEN 10
    WHEN (bv.owed- bv.payed) = 50 THEN 50
    WHEN (bv.owed - bv.payed) >= 51 THEN 51
    END) RESULT
FROM BALANCE_VIEW bv;


--Съдържание на ключови таблици
SELECT * FROM D_INDIVIDUAL ind, D_INDIV_TYPE t
WHERE ind.type = t.type;

SELECT inv.ID, i.fname, i.lname, inv.amount, inv.created, inv.due FROM D_INVOICES inv
LEFT JOIN D_INDIVIDUAL i
ON inv.individual = i.id;

SELECT p.ID, i.fname, i.lname, p.amount, p.created, p.received FROM D_PAYMENTS p
LEFT JOIN D_INDIVIDUAL i
ON p.individual = i.id;

SELECT * FROM D_MATCHES;